<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
  </head>
  <body ng-app="instabugApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->

    <nav class="expanded row nav">
        <ul class="menu nav__logo">
            <li><a><img src="images/GitHub_Logo.png" width="100" height="36"></a></li>
        </ul>

        <ul class="menu nav__list">
            <li ui-sref="home" ui-sref-active="active"><a>Home</a></li>
            <li><a>About</a></li>
            <li><a>Nachos</a></li>
        </ul>
    </nav>
    
    <!-- sidenav -->
    <div class="expanded row">
        <aside class="large-2 columns">
            <ul class="menu vertical sidenav">
                <li class="sidenav__title">users list</li>
                <li><a class="sidenav__link" href="#">One</a></li>
                <li><a class="sidenav__link" href="#">One</a></li>
                <li><a class="sidenav__link" href="#">One</a></li>
                <li><a class="sidenav__link" href="#">One</a></li>
            </ul>
        </aside>
    </div>

    <ui-view></ui-view>


    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/what-input/what-input.js"></script>
    <script src="bower_components/foundation-sites/dist/foundation.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/main.js"></script>
        <script src="scripts/controllers/user.js"></script>
        <script src="scripts/controllers/users.js"></script>
        <!-- endbuild -->
</body>
</html>
